This repository contains files for Yandex internship application.

These are not the best codes of mine but smth close to what I do in order to achive my goals.
I believe that Internship will help me improve my skills.